package main
import (
       "database/sql"
       "fmt"
       _ "github.com/lib/pq"
)
const (
       host = "127.0.0.1"
       port = 5432
       u = "root"
       p = "root123"
       dbname = "postgresdb"
 )
func main() {
      pg_con_string := fmt.Sprintf("host=%s port=%d user=%s "+"password=%s dbname=%s sslmode=disable",host, port, u, p, dbname)
      if err != nil {
             panic(err)
      }
      defer db.Close()
      error = db.Ping()
      if err != nil {
             panic(err)
      }
      fmt.Println("You are Successfully connected!")
 }
